<html>
    <head>
        <title>Formation Git</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img class="logo" src="https://s2.qwant.com/thumbr/0x380/4/4/066f8dd0c4278f16a794eb35c67065a191b2b3c6e2f6f26d4817fe6e72cf8e/gitkraken-logo-dark-sq.png?u=https%3A%2F%2Fwww.gitkraken.com%2Fdownloads%2Fbrand-assets%2Fgitkraken-logo-dark-sq.png&q=0&b=1&p=0&a=1" alt="logo gitkraken"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <h1>Formation Git Kraken</h1>
          </nav>

        <div class="container mt-5">
          <h2>Bienvenue</h2>  

          <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos et nisi natus quas quidem repellat deserunt similique illo cupiditate incidunt sit, fugiat perferendis! Soluta facere tempore expedita enim suscipit ab.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat pariatur molestiae magni rerum temporibus minus tempore perferendis sit nostrum numquam soluta aliquam, veniam velit obcaecati sequi incidunt dolores est alias?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cumque expedita iste omnis quisquam vel, perspiciatis doloremque sint aut aliquid minus alias illum reprehenderit voluptate ut corporis earum in? Harum.</p>
          </div>
        </div>  

        <div>
          <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt architecto, sapiente debitis porro totam neque ratione similique, atque suscipit impedit sed optio, incidunt nulla error blanditiis. Delectus asperiores eos sit.
          </p>
        </div>

        <ul>
          <li>TEST</li>
          <li>TEST</li>
          <li>TEST</li>
        </ul>

        <p>FEATURE 004</p>
        <p>feature 005</p>

        <p>TEST pour le stash pop</p>
       
    </body>
</html>